<%@ master language="C#" autoeventwireup="true" inherits="Admin, App_Web_edp0we5m" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title>RFL | Global Sales</title>

    <meta http-equiv="content-type" content="text/html;charset=UTF-8" />
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
    <meta content="" name="description" />
    <meta content="" name="author" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <!-- Favicon -->
    <link rel="shortcut icon" sizes="96x96" href="Images/Rfl.jpg" />
    <!-- CORE CSS FRAMEWORK - START -->
    <link href="assets/plugins/pace/pace-theme-flash.css" rel="stylesheet" type="text/css" media="screen" />
    <link href="assets/plugins/bootstrap/css/bootstrap.min.css" rel="stylesheet" type="text/css" />
    <link href="assets/plugins/bootstrap/css/bootstrap-theme.min.css" rel="stylesheet" type="text/css" />
    <link href="assets/fonts/font-awesome/css/font-awesome.css" rel="stylesheet" type="text/css" />
    <link href="assets/css/animate.min.css" rel="stylesheet" type="text/css" />
    <link href="assets/plugins/perfect-scrollbar/perfect-scrollbar.css" rel="stylesheet" type="text/css" />
    <!-- CORE CSS FRAMEWORK - END -->

    <!-- HEADER SCRIPTS INCLUDED ON THIS PAGE - START -->
    <link href="assets/plugins/jvectormap/jquery-jvectormap-2.0.1.css" rel="stylesheet" type="text/css" media="screen" />
    <link href="assets/plugins/icheck/skins/all.css" rel="stylesheet" type="text/css" media="screen" />
    <link href="assets/css/jquery.dataTables.min.css" rel="stylesheet" />
    <link href="assets/css/jquery.dataTables_themeroller.css" rel="stylesheet" />
    <link href="assets/plugins/datatables/extensions/TableTools/css/dataTables.tableTools.min.css" rel="stylesheet" type="text/css" media="screen" />
    <link href="assets/plugins/datatables/extensions/Responsive/css/dataTables.responsive.css" rel="stylesheet" type="text/css" media="screen" />
    <link href="assets/plugins/datatables/extensions/Responsive/bootstrap/3/dataTables.bootstrap.css" rel="stylesheet" type="text/css" media="screen" />

    <link href="assets/plugins/jquery-ui/smoothness/jquery-ui.min.css" rel="stylesheet" type="text/css" media="screen" />
    <link href="assets/plugins/select2/select2.css" rel="stylesheet" type="text/css" media="screen" />
    <!-- HEADER SCRIPTS INCLUDED ON THIS PAGE - END -->

    <!-- CORE CSS TEMPLATE - START -->
    <link href="assets/css/style.css" rel="stylesheet" type="text/css" />
    <link href="assets/css/responsive.css" rel="stylesheet" type="text/css" />
    <!-- CORE CSS TEMPLATE - END -->
    <!-- datepicker css - START -->
    <link href="assets/plugins/jquery-ui/smoothness/jquery-ui.min.css" rel="stylesheet" type="text/css" media="screen" />
    <link href="assets/plugins/datepicker/css/datepicker.css" rel="stylesheet" type="text/css" media="screen" />
    <!-- datepicker css - END -->
    <!-- Checkbox css - START -->
    <link href="assets/plugins/icheck/skins/all.css" rel="stylesheet" type="text/css" media="screen" />
    <!-- Checkbox css - END -->
    <!-- Menu Active CSS Start -->
    <style type="text/css">
        .active1 {
            /*background-color: #99ccff;*/
            color: #4B0082;
            font-weight: bold;
        }
    </style>
    <!-- Menu Active CSS End -->
    <asp:ContentPlaceHolder ID="StyleSection" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body class=" ">
    <!-- START TOPBAR -->
    <div class='page-topbar '>
        <div class='logo-area'>
        </div>
        <div class='quick-area'>
            <div class='pull-left'>
                <ul class="info-menu left-links list-inline list-unstyled">
                    <li class="sidebar-toggle-wrap">
                        <a href="#" data-toggle="sidebar" class="sidebar_toggle">
                            <i class="fa fa-bars"></i>
                        </a>
                    </li>
                    <li class="message-toggle-wrapper">
                        <a href="#" data-toggle="dropdown" class="toggle">
                            <i class="fa fa-envelope"></i>
                            <span class="badge badge-accent">7</span>
                        </a>
                        <ul class="dropdown-menu messages animated fadeIn">

                            <%--	<li class="list">

								<ul class="dropdown-menu-list list-unstyled ps-scrollbar">				
								</ul>
							</li>--%>

                            <li class="external">
                                <a href="javascript:;">
                                    <span>Read All Messages</span>
                                </a>
                            </li>
                        </ul>

                    </li>
                    <li class="notify-toggle-wrapper">
                        <a href="#" data-toggle="dropdown" class="toggle">
                            <i class="fa fa-bell"></i>
                            <span class="badge badge-accent">3</span>
                        </a>
                        <ul class="dropdown-menu notifications animated fadeIn">


                            <li class="external">
                                <a href="javascript:;">
                                    <span>Read All Notifications</span>
                                </a>
                            </li>
                        </ul>
                    </li>
                    <li class="hidden-sm hidden-xs searchform">
                        <form action="ui-search.html" method="post">
                            <div class="input-group">
                                <span class="input-group-addon">
                                    <i class="fa fa-search"></i>
                                </span>
                                <input type="text" class="form-control animated fadeIn" placeholder="Search & Enter">
                            </div>
                            <input type='submit' value="">
                        </form>
                    </li>
                </ul>
            </div>
            <div class='pull-right'>
                <ul class="info-menu right-links list-inline list-unstyled">
                    <li class="profile">
                        <a href="#" data-toggle="dropdown" class="toggle">
                            <img runat="server" src="" id="userRoundImage" alt="user-image" class="img-circle img-inline" />
                            <span>
                                <asp:Label ID="lblUserName" runat="server" Text=""></asp:Label>
                                <i class="fa fa-angle-down"></i></span>
                        </a>
                        <ul class="dropdown-menu profile animated fadeIn">
                            <li>
                                <a href="changepassword.aspx">
                                    <i class="fa fa-wrench"></i>
                                    Change Password
                                </a>
                            </li>
                            <li>
                                <a href="#Profile">
                                    <i class="fa fa-user"></i>
                                    Profile
                                </a>
                            </li>
                            <li>
                                <a href="#help">
                                    <i class="fa fa-info"></i>
                                    Help
                                </a>
                            </li>
                            <li class="last">
                                <a href="Logout.aspx">
                                    <i class="fa fa-lock"></i>
                                    Logout
                                </a>
                            </li>
                        </ul>
                    </li>
                    <li class="chat-toggle-wrapper">
                        <a href="#" data-toggle="chatbar" class="toggle_chat">
                            <i class="fa fa-comments"></i>
                            <span class="badge badge-accent">9</span>
                            <i class="fa fa-times"></i>
                        </a>
                    </li>
                </ul>
            </div>
        </div>
    </div>
    <!-- END TOPBAR -->
    <!-- START CONTAINER -->
    <div class="page-container row-fluid container-fluid">
        <form id="form2" runat="server">
            <asp:ScriptManager ID="ScriptManager1" runat="server" EnablePartialRendering="true"></asp:ScriptManager>
            <!-- SIDEBAR - START -->
            <div class="page-sidebar pagescroll">
                <!-- MAIN MENU - START -->
                <div class="page-sidebar-wrapper" id="main-menu-wrapper">
                    <!-- USER INFO - START -->
                    <div class="profile-info row">
                        <div class="profile-image col-xs-4">
                            <a href="../Account/Profile.aspx">
                                <img runat="server" id="userRoundImage1" alt="" src="" class="img-responsive img-circle" />
                            </a>
                        </div>
                        <div class="profile-details col-xs-8">
                            <h3>
                                <a href="../Account/Profile.aspx">
                                    <asp:Label ID="lblUsername1" runat="server" Text=""></asp:Label></a>
                                <!-- Available statuses: online, idle, busy, away and offline -->
                                <span class="profile-status online"></span>
                            </h3>
                            <p class="profile-title">
                                <asp:Label ID="lblDesg" runat="server" Text=""></asp:Label>
                            </p>
                        </div>
                    </div>
                    <!-- USER INFO - END -->

                    <ul class='wraplist'>
                        <li class='menusection'>Main</li>

                        <li class="open">
                            <a href="home.aspx">
                                <i class="fa fa-dashboard"></i>
                                <span class="title">Dashboard</span>
                            </a>
                        </li>
                        <li class="" id="imp">
                            <a href="javascript:;">
                                <i class="fa fa-check-square-o"></i>
                                <span class="title">Importer</span>
                                <span class="arrow "></span><span class="label label-accent">3</span>
                            </a>
                            <ul class="sub-menu">
                                <li>
                                    <a class="" href="ImpTI.aspx">Importer In</a>
                                </li>
                                <li>
                                    <a class="" href="ImpTO.aspx">Importer Out</a>
                                </li>
                                <li>
                                    <a class="" href="imptimp.aspx">Imp to Imp</a>
                                </li>
                            </ul>
                        </li>
                        <li class="">
                            <a href="javascript:;">
                                <i class="fa fa-check-square-o"></i>
                                <span class="title">Secondary Stockist</span>
                                <span class="arrow "></span><span class="label label-accent">2</span>
                            </a>
                            <ul class="sub-menu">
                                <li>
                                    <a class="" href="SSTI.aspx">SS In</a>
                                </li>
                                <li>
                                    <a class="" href="SSTO.aspx">SS Out</a>
                                </li>
                            </ul>
                        </li>
                        <li class="" id="dist">
                            <a href="javascript:;">
                                <i class="fa fa-check-square-o"></i>
                                <span class="title">Distributor</span>
                                <span class="arrow "></span><span class="label label-accent">2</span>
                            </a>
                            <ul class="sub-menu">
                                <li>
                                    <a class="" href="DistTI.aspx">Distributor In</a>
                                </li>
                                <li>
                                    <a class="" href="DistTO.aspx">Distributor Out</a>
                                </li>
                            </ul>
                        </li>
                        <li class="open">
                            <a href="BillSummary.aspx">
                                <i class="fa fa-envelope"></i>
                                <span class="title">Bill Summary</span>
                            </a>
                        </li>

                 <%--       <li class="" id="adj">
                            <a href="javascript:;">
                                <i class="glyphicon glyphicon-adjust"></i>
                                <span class="title">Bill Summary</span>
                                <span class="arrow "></span><span class="label label-accent">1</span>

                            </a>
                            <ul class="sub-menu">
                                <li>
                                    <a class="" href="BillSummary.aspx">Bill Summary Report</a>
                                </li>
                            </ul>
                        </li>--%>
                        <li class="" id="adj">
                            <a href="javascript:;">
                                <i class="glyphicon glyphicon-adjust"></i>
                                <span class="title">Sales Adjust</span>
                                <span class="arrow "></span><span class="label label-accent">1</span>
                            </a>
                            <ul class="sub-menu">
                                <li>
                                    <a class="" href="AdjusmentImptoDist.aspx">Imp to Dist</a>
                                </li>
                            </ul>
                        </li>
                        <li class="" id="rpt">
                            <a href="javascript:;">
                                <i class="fa fa-envelope"></i>
                                <span class="title">Report Management</span>
                                <span class="arrow "></span><span class="label label-accent">5</span>
                            </a>
                            <ul class="sub-menu">
                                <li>
                                    <a class="" href="AllTransaction.aspx">Transaction Report</a>
                                </li>
                                <li>
                                    <a class="" href="RegionWiseSales.aspx">Region Wise Sales</a>
                                </li>
                                <li>
                                    <a class="" href="srwiserpt.aspx">SR Wise Sales</a>
                                </li>
                                <li>
                                    <a class="" href="ClassWiseRpt.aspx">Class Wise Sales</a>
                                </li>
                                <li>
                                    <a class="" href="BusinessWiseRpt.aspx">Business Wise Sales</a>
                                </li>
                                <li>
                                    <a class="" href="Stock_Report.aspx">Stock Report</a>
                                </li>
                                <li>
                                    <a class="" href="sales_report.aspx">Sales Report</a>
                                </li>
                                <li>
                                    <a class="" href="Summary_Exlusive.aspx">Exclusive Report</a>
                                </li>
                            </ul>
                        </li>
                        <li class="" id="crt">
                            <a href="javascript:;">
                                <i class="fa fa-envelope"></i>
                                <span class="title">Summary Report</span>
                                <span class="arrow "></span><span class="label label-accent">2</span>
                            </a>
                            <ul class="sub-menu">
                                <li>
                                    <a class="" href="Summary_ImpWise.aspx">Importer Wise</a>
                                </li>
                                <li>
                                    <a class="" href="Summary_Exlusive_ALL.aspx">Exclusive Wise</a>
                                </li>
                                <li>
                                    <a class="" href="Summary_DistWiseSales.aspx">Dealer Wise</a>
                                </li>
                                <li>
                                    <a class="" href="Summary_SRWise.aspx">SR Wise</a>
                                </li>
                                <li>
                                    <a class="" href="Summary_SRWiseSales.aspx">SR Group Wise</a>
                                </li>
                                <li>
                                    <a class="" href="Summary_ClassWise.aspx">Class Wise</a>
                                </li>
                                <li>
                                    <a class="" href="Summary_BUWise.aspx">Business Wise</a>
                                </li>
                                <li>
                                    <a class="" href="BillWiseSales.aspx">Bill Wise</a>
                                </li>
                            </ul>
                        </li>
                        <li class="" id="Li1">
                            <a href="javascript:;">
                                <i class="fa fa-lock"></i>
                                <span class="title">Setup Management</span>
                                <span class="arrow "></span><span class="label label-accent">4</span>
                            </a>
                            <ul class="sub-menu">
                                <li>
                                    <a class="" href="distopen.aspx">Distributor Create</a>
                                </li>
                                <li>
                                    <a class="" href="RTLopen.aspx">Retailer Create</a>
                                </li>
                                <li>
                                    <a class="" href="itemopen.aspx">Item Create</a>
                                </li>
                                <li>
                                    <a class="" href="srUpdate.aspx">SR Update</a>
                                </li>
                                <li>
                                    <a class="" href="create_user.aspx">User Create</a>
                                </li>
                            </ul>
                        </li>
                        <li class="" id="tol">
                            <a href="javascript:;">
                                <i class="glyphicon glyphicon-paperclip"></i>
                                <span class="title">Type of List</span>
                                <span class="arrow "></span><span class="label label-accent">4</span>
                            </a>
                            <ul class="sub-menu">
                                <li>
                                    <a class="" href="itemlist.aspx">Item List</a>
                                </li>
                                <li>
                                    <a class="" href="dist_list.aspx">Dist/Dealer List</a>
                                </li>
                                <li>
                                    <a class="" href="ss_list.aspx">SS List</a>
                                </li>
                                <li>
                                    <a class="" href="rtl_list.aspx">Retailer List</a>
                                </li>
                                <li>
                                    <a class="" href="importer_list.aspx">Importer List</a>
                                </li>
                            </ul>
                        </li>
                        <li class="" id="udld">
                            <a href="javascript:;">
                                <i class="glyphicon glyphicon-file"></i>
                                <span class="title">Excel Upload</span>
                                <span class="arrow "></span><span class="label label-accent">1</span>
                            </a>
                            <ul class="sub-menu">
                                <li>
                                    <a class="" href="ExcelUploadImpIn.aspx">Importer In</a>
                                </li>
                                <li>
                                    <a class="" href="ExcelUploadImpDist.aspx">Importer to Dist</a>
                                </li>
                            </ul>
                        </li>
                    </ul>
                    <div class="menustats">
                        <h5>Project Progress</h5>
                        <div class="progress">
                            <div class="progress-bar progress-bar-primary" role="progressbar" aria-valuenow="50" aria-valuemin="0" aria-valuemax="100" style="width: 50%;">
                            </div>
                        </div>
                        <h5>Target Achieved</h5>
                        <div class="progress">
                            <div class="progress-bar progress-bar-accent" role="progressbar" aria-valuenow="70" aria-valuemin="0" aria-valuemax="100" style="width: 70%;">
                            </div>
                        </div>
                    </div>
                </div>
                <!-- MAIN MENU - END -->
            </div>
            <!--  SIDEBAR - END -->

            <!-- START CONTENT -->
            <section id="main-content" class=" ">
                <section class="wrapper main-wrapper row" style=''>
                    <asp:ContentPlaceHolder ID="ContentSection" runat="server">
                    </asp:ContentPlaceHolder>
                </section>
            </section>

        </form>
        <!-- END CONTENT -->


        <div class="page-chatapi hideit">
            <div class="search-bar">
                <input type="text" placeholder="Search" class="form-control">
            </div>
            <div class="chat-wrapper">
                <h4 class="group-head">Groups</h4>
                <ul class="group-list list-unstyled">
                    <li class="group-row">
                        <div class="group-status available">
                            <i class="fa fa-circle"></i>
                        </div>
                        <div class="group-info">
                            <h4><a href="#">Work</a></h4>
                        </div>
                    </li>
                    <li class="group-row">
                        <div class="group-status away">
                            <i class="fa fa-circle"></i>
                        </div>
                        <div class="group-info">
                            <h4><a href="#">Friends</a></h4>
                        </div>
                    </li>
                </ul>
            </div>
        </div>

        <div class="chatapi-windows ">
        </div>

    </div>
    <!-- END CONTAINER -->

    <!-- CORE JS FRAMEWORK - START -->
    <script src="assets/js/jquery-1.11.2.min.js" type="text/javascript"></script>
    <script src="assets/js/jquery.easing.min.js" type="text/javascript"></script>
    <script src="assets/plugins/bootstrap/js/bootstrap.min.js" type="text/javascript"></script>
    <script src="assets/plugins/pace/pace.min.js" type="text/javascript"></script>
    <script src="assets/plugins/perfect-scrollbar/perfect-scrollbar.min.js" type="text/javascript"></script>
    <script src="assets/plugins/viewport/viewportchecker.js" type="text/javascript"></script>
    <script>window.jQuery || document.write('<script src="../assets/js/jquery-1.11.2.min.js"><\/script>');</script>
    <!-- CORE JS FRAMEWORK - END -->

    <!-- OTHER SCRIPTS INCLUDED ON THIS PAGE - START -->
    <!-- datepicker js - START -->
    <script src="assets/plugins/jquery-ui/smoothness/jquery-ui.min.js" type="text/javascript"></script>
    <script src="assets/plugins/datepicker/js/datepicker.js" type="text/javascript"></script>
    <!-- datepicker js - END -->
    <!-- Validation - START -->
    <script src="assets/plugins/jquery-validation/js/jquery.validate.min.js" type="text/javascript"></script>
    <script src="assets/plugins/jquery-validation/js/additional-methods.min.js" type="text/javascript"></script>
    <script src="assets/js/form-validation.js" type="text/javascript"></script>
    <!-- Validation - END -->
    <!-- Data Table - START -->
    <script src="assets/plugins/datatables/js/jquery.dataTables.min.js" type="text/javascript"></script>
    <script src="assets/plugins/datatables/extensions/TableTools/js/dataTables.tableTools.min.js" type="text/javascript"></script>
    <script src="assets/plugins/datatables/extensions/Responsive/js/dataTables.responsive.min.js" type="text/javascript"></script>
    <script src="assets/plugins/datatables/extensions/Responsive/bootstrap/3/dataTables.bootstrap.js" type="text/javascript"></script>
    <!-- Data Table - END -->
    <!-- Select2 - START -->
    <script src="assets/plugins/jquery-ui/smoothness/jquery-ui.min.js" type="text/javascript"></script>
    <script src="assets/plugins/select2/select2.min.js" type="text/javascript"></script>
    <!-- Select2 - END -->
    <!-- Form Wizard - START -->
    <script src="assets/plugins/bootstrap-wizard/jquery.bootstrap.wizard.min.js" type="text/javascript"></script>
    <!-- Form Wizard - END -->
    <!-- Check Box - START -->
    <script src="assets/plugins/autosize/autosize.min.js" type="text/javascript"></script>
    <script src="assets/plugins/icheck/icheck.min.js" type="text/javascript"></script>
    <!-- Check Box - END -->
    <!-- OTHER SCRIPTS INCLUDED ON THIS PAGE - END -->

    <!-- CORE TEMPLATE JS - START -->
    <script src="assets/js/scripts.js" type="text/javascript"></script>
    <!-- END CORE TEMPLATE JS - END -->
    <!-- Dashboard Main JS - START -->
    <script type="text/javascript" src="js/flot/jquery.flot.js"></script>
    <script type="text/javascript" src="js/flot/jquery.flot.orderBar.min.js"></script>
    <script type="text/javascript" src="js/flot/jquery.flot.stack.min.js"></script>
    <script type="text/javascript" src="js/flot/jquery.flot.pie.min.js"></script>
    <script type="text/javascript" src="js/flot/jquery.flot.tooltip.min.js"></script>

    <script type="text/javascript" src="js/custom-index2.js"></script>
    <!-- Dashboard Main JS - END -->
    <!-- Chart js - START -->
    <script src="assets/plugins/chartjs-chart/Chart.min.js" type="text/javascript"></script>
    <script src="assets/js/chart-chartjs.js" type="text/javascript"></script>
    <!-- Chart js - END -->

    <!-- Active Menu JS - START -->
    <script type="text/javascript">
        $('li a').each(function () {
            if ($($(this))[0].href == String(window.location)) {
                $(this).parent().addClass('active1');
            }
        });
        $('li ul li a').each(function () {
            if ($($(this))[0].href == String(window.location)) {
                $(this).parent().addClass('active1');
                $(this).parent().parent().show();
            }
        });
    </script>
    <!-- Active Menu JS - END -->
    <!-- General section box modal start -->
    <div class="modal" id="section-settings" tabindex="-1" role="dialog" aria-hidden="true">
        <div class="modal-dialog animated bounceInDown">
            <div class="modal-content">
                <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
                    <h4 class="modal-title">Section Settings</h4>
                </div>
                <div class="modal-body">
                    Body goes here...

                </div>
                <div class="modal-footer">
                    <button data-dismiss="modal" class="btn btn-default" type="button">Close</button>
                    <button class="btn btn-success" type="button">Save changes</button>
                </div>
            </div>
        </div>
    </div>
    <!-- modal end -->
    <asp:ContentPlaceHolder ID="ScriptSection" runat="server"></asp:ContentPlaceHolder>
</body>
</html>
